body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
  margin: 0;
}

.chat-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#chat-log {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background: #fafafa;
}

#user-input {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
}

#send-btn {
  padding: 10px 20px;
  background-color: #429e9d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#send-btn:hover {
  background-color: #275d5d;
}
